import React, { useState, useEffect } from 'react';

const TimerComponent = () => {
  const [timer, setTimer] = useState(0);
  const [isRunning, setIsRunning] = useState(false);

  useEffect(() => {
    let interval;

    if (isRunning) {
      interval = setInterval(() => {
        setTimer(prevTimer => {
          if (prevTimer === 0) {
            setIsRunning(false);
            setTimeout(() => {
              setTimer(0);
            }, 10000); // Auto-reset after 10 seconds
          }
          return prevTimer > 0 ? prevTimer - 1 : 0;
        });
      }, 1000);
    }

    return () => clearInterval(interval);
  }, [isRunning]);

  const handleStartStop = () => {
    setIsRunning(!isRunning);
  };

  const handleReset = () => {
    setIsRunning(false);
    setTimer(0);
  };

  return (
    <div>
      <div>Timer: {timer} seconds</div>
      <button onClick={handleStartStop}>{isRunning ? 'Pause' : 'Start'}</button>
      <button onClick={handleReset}>Reset</button>
    </div>
  );
};

export default TimerComponent;
